:root {
    font-family: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2, p{
    color: #fafafa;
    padding: 2rem;
    
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body{
    margin: 0;
    background-color: #020403;
    
    
}

footer{
    color:#ADADAD;
    text-align: center;
    margin-top: 2%;
}



/* Intro */
.intro {
    max-width: 100vw;
    
}

/* navigation bar */
nav {
    background-color: transparent;
}

nav a, .icon-menu {
    color: #ADADAD;
    padding: 5px 40px;
    display: inline-block;
}

.text-right {
    text-align: right;
    
}

nav {
    max-height: 100vw;
    transition: max-height 1s;
}

.hidden {
    max-height: 0;
    overflow: hidden;
}

/* Titulos */

.nombre{
    color: #ADADAD;
    font-size: 40px;
}





.carrera{
    color: white;
    font-size: 60px;
}

/* =======Icons section =======*/
.icon-menu {
    color: white;
}

.fa-linkedin-in, .fa-github{
color: white;
padding: 20px 25px;
}

/* ====== Midle page icons =====*/
.fa-drafting-compass {
    color: #fafafa;
    
}

.fa-database {
    color: #fafafa;
}

.fa-window-maximize, .fa-mobile {
color: #fafafa;

}

@keyframes rotation {
    from {
      transform: rotatey(0deg);
    }
    to {
      transform: rotateY(359deg);
    }
}

.fa-html5{
    color: rgb(199, 65, 13);
    animation: rotation 4s infinite linear;
   
}

.fa-js{
    color: yellow;
    animation: rotation 4s infinite linear;
    
}

.fa-css3-alt{
    color: blue;
    animation: rotation 4s infinite linear;
    
}

.fa-react{
    color: cyan;
    animation: rotation 4s infinite linear;
    
}

.fa-node-js{
    color: green;
    animation: rotation 4s infinite linear;
   
}

.fa-square-github{
    color: #FFFFFF;
    animation: rotation 4s infinite linear;
    
}

.fa-git-alt {
    color: #FFFFFF;
    animation: rotation 4s infinite linear;

}

 


/* Vectores SVG */
.vectoruno svg {
    
    width:100%;
    height:auto;
    position: absolute;
}

.vectordos svg {
    width:100%;
    height:100%;
    line-height: 0;
 
}

.circle2{
    position: absolute;
    left: -10%;
    width: 20%;
    top: 30%
      
}

.circle1{
    position: absolute;
    left: 90%;
    width: 30%;
    top: 30%;
      
}

.contactme2 {
    display: flex;
    justify-content: center;
    
   
    
}
.contactme2 a {
    display: flex;
    background-color: #01c3b1;
    width: 20%;
    height: 50px;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    
    
}
.contactme2 p {
    padding-left: 20px;
}



.habilidades {
    padding-bottom: 5rem;
}

/* ========= Soft Skills ========== */

.habilidades-blandas {
    margin-top: -5%;
}

.experiencetittle {
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}
.experience {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.iconsexperience {
    display: flex;
}
.experiencetittle {
    text-align: center;
    color: #FFFFFF;
    font-size: 30px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.experiencetittle h2{
    font-size: 30px;
}
.iconsexperience i{
    color: #FFFFFF;
    margin: 0px 30px;
}
.textexperience {
    line-height: 1.5;
    margin-right: 100px;
    margin-left: 20px;
    color: #fff;
    display: flex;
    align-items: center;
    width: 80px;
}


/* ========== Portfolio ========== */

.portfoliotittle{
    text-align: center;
    padding-top: 100px;
    margin-bottom: 50px;
}

.portfoliotittle h2 {
    margin-bottom: 40px;
    font-size: 30px;
    color: #222222;
}

.portfoliocontainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.portfolioelement {
    max-width: 400px;
    margin: 0px 20px;
    background-color: rgb(79, 64, 64);
    /* margin: 20px 20px;
    padding-bottom: 20px; */
    
}

.portfolioelement img {
    border-radius: 2px 2px 0px 0px;
    width: 400px;
    min-height: 230px;
}

.portfolioelement h3 {
    margin: 20px;
}

.portfolioelement p {
    line-height: 1.5;
}

.infoproject hr {
    border: none;
    height: 2px;
    background-color: black;
}

.paragraph {
    margin: 40px;
    text-align: start;
}

.portfoliobuttons {
    width: 100%;
    display: flex;
    justify-content: center ;
}



.buttonstyle {
    background-color: black;

   
    border: solid 2px #FFFFFF;
    margin: 20px;
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 10px 0px;
    cursor: pointer;
    box-shadow: 1px 1px 1px #6160601f;
    border-radius: 2px;
    transition: all 0.25s;
}

.buttonstyle:hover {
    transform: translateY(-4px);
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: all 0.5s;
} 

.buttonstyle a {
    display: flex;
}

.buttonstyle p{
    font-size: 14px;
    padding-left: 10px;
    color: #ffffff;
}

.buttonstyle i {
    color: #ffffff;
}

.infoproject h3 i {
    color: rgb(38, 174, 253);
}

.Estudios {

    margin-bottom:  10%;
}



.prueba{
    display: inline-block;
    align-items: center;
    flex-wrap: nowrap;
    max-width: 45%;
}

.tam{
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 10%;

     
}



.bb{
   width: 1%;
}




.centro {
    text-align: center;
    justify-content: center;

}



.container img {
    display: flex;
    margin: auto;
    padding: 5% 0 5% 0;
    position: relative;
    width: 20%;
    height: auto;
}

.aboutme {
    color: #ffff;
    padding-bottom: 15px;
    font-size: 60px;
}

.aboutme-text {
    
   text-align: center;
   font-size: 20px;
  
    
    
}

.aboutmetext{
    margin: auto;
    
    width: 60%;
    height: 40%;
}

.aboutmetext p{
    text-align:left;

}


/* Andres part */
.icon-style {
    
    padding: 20px;
    border-radius: 80%;
    height: 80px;
    width: 80px;
    background-color: #3f3d3d;
    text-align: center;
    margin: 25px;

}

/* Email y contacto */

.contacto {
 color: #fafafa;
 text-align: left;

}


/* Diechu section */
.container-por{
    color: #ffff;
    text-align: center;
}
.container-por img{
    width: 20%;
    padding: 15px;
   
}

.icon-contact{
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: transparent;
    border-radius: 50%;
    text-align: center;
    margin: 5px;
    color: ADADAD;
    border: solid #ADADAD;
    padding: 20px;

}
.container-cont{
    color: #ffff;
    text-align: center;



}
.separador{
    padding-left: 140px;
}

/* contact me section */

.contacto {
    display: flex;
    justify-content: center;
    flex-direction: column;

    width: 100%;
}

.contacto-tit {
    display: flex;
    justify-content: flex-start;

    width: 100%;
}

.contacto-tit h2 {
    color: #FFFFFF;
}

.contacto-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* margin-top: 8%; */
    width: 100%;
}

.card {
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

.card img{
    padding: 10px;
    border-radius: 50%;
    border: solid 1px #FFFFFF;
    max-width: 100%;
    width: 70px;
    margin-bottom: 10px;
}

.card h3, p{
    color: #ADADAD;
    max-width: 100%;

    margin-top: 5px;
}




@media (min-width: 180px) and (max-width: 768px){

   
    
    h3 {
        font-size: 50px;
    }

    
    .carrera{
        color: white;
        font-size: 30px;
    }

     
    .aboutmetext{
        margin: auto;
         
        width: 60%;
        height: 40%;
     }
     
     .aboutme-text {
         text-align:left;
         font-size: 20px;
     
        }

    .aboutme {
        color: #ffff;
        /* padding-bottom: 15px; */
        font-size: 20px;
    }

     .row {
        display: flex;
      }

    .col-md-6 {
        width: 50%;
        text-align: center;
        padding: 10px;
        
        
        
    }
    
    .container-por img{
        width: 60%;
        padding: 15px;
    }

    .container img {
        display: flex;
        margin: auto;
        padding: 5% 0 5% 0;
        position: relative;
        width: 30%;
        height: auto;
    }
    

    
   .abc {
    width: 100%;
    }
    .circle {
       
        position: absolute;
        left: 95%; 
        width: 30;
        
        
    }

    nav {
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
    }
    nav a {
        color: white;
        font-size: 0.5;
    }
    nav li {
        display: flex-start;
    }

    nav :hover{
        font-weight: bold;
        color:gray;
    }

    

    h3{
        font-size: 0.5rem;
    }
    .bb{
        width: 20%;
        height: 10%;
    }

    .nombre {
        font-size: 25px;
    } 

   

    .fa-linkedin-in, .fa-github {
        color: white;
        padding: 20px 25px;
        font-size: 30px;
    }

    .iconos :hover{
        
        color: rgb(99, 92, 92) !important;
       
           
   
    }

    

    .corazon {
        width: 4%;
    }

   
    

    .habilidades-blandas {
        margin-top: -5%;
        width: 100%;
        
        
    }
    
    .experiencetittle {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .experience {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
    .iconsexperience {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .experiencetittle {
        text-align: center;
        color: #FFFFFF;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .experiencetittle h2{
        font-size: 30px;
    }
    .iconsexperience i{
        color: #FFFFFF;
        
    }
    .textexperience {
        line-height: 1.5;
        /* margin-right: 100px;
        margin-left: 20px; */
        color: #fff;
        display: flex;
        align-items: center;
        width: 80px;
    }

  

    .contactme2 {
        display: flex;
        justify-content: center;
        
       
        
    }
    .contactme2 a {
        display: flex;
        background-color: black;
        border: solid 2px #FFFFFF;
        width: 50%;
        height: 50px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        
        
    }
    .contactme2 p {
        padding-left: 20px;
        
    }

    .fa-file-lines {
        font-weight: bold;
        color: #fafafa;
    }

    .descargar {
        font-weight: bold;
        color: #fafafa;
        font-size: 10px;

    }

    .portfolioelement {
        max-width: 400px;
        margin: 20px 20px;
        background-color: rgb(79, 64, 64);
        
        
    }

    .fa-cubes-stacked {

        font-size: 60px;

    }

    .fa-person-chalkboard {

        font-size: 60px;

    }
    
    .fa-user-plus {
        font-size: 60px;


    }


    

    

  

}

@media(min-width: 768px) {

    

    h3 {
        font-size: 20px;
    }
    .row {
        display: flex;
    }
     .col-md-6 {
        width: 50%;
        padding: 10px;
        text-align: center;
        
    }
    
    #main-menu {
        overflow: hidden;
    }

    nav li {
        display: flex-start;
        
    }

    nav {
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
    }

    nav :hover{
        font-weight: bold;
        color:gray;
    }
    
    .hide{
        display: none;

    }

    .icon-style {
        
        padding: 20px;
        border-radius: 80%;
        height: 80px;
        width: 80px;
        background-color: #3f3d3d;
        text-align: center;
        margin: 0px;
    
    }

    .iconos :hover{
        
     color: rgb(99, 92, 92) !important;
    
        

    }

    .corazon {
        width: 2%;
    }

    .aboutmetext p{
        text-align:left;
        font-size: 15px;
    
    }

  

    .habilidades-blandas {
        margin-top: -5%;
        width: 100%;
       
        
        
    }

    .fa-cubes-stacked {

        font-size: 60px;

    }

    .fa-person-chalkboard {

        font-size: 60px;

    }

    .fa-linkedin-in, .fa-github {
        color: white;
        padding: 20px 25px;
        font-size: 60px;
        margin: 20px 0 20px;
    }

    
    
    .fa-user-plus {
        font-size: 60px;


    }
    .experiencetittle {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }
    .experience {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
        flex-wrap: wrap;
    }
    .iconsexperience {
        display: flex;
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .experiencetittle {
        text-align: center;
        color: #FFFFFF;
        font-size: 30px;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    .experiencetittle h2{
        font-size: 30px;
    }
    .iconsexperience i{
        color: #FFFFFF;
        
    }
    .textexperience {
        line-height: 1.5;
        color: #fff;
        display: flex;
        align-items: center;
        width: 80px;
    }

    .contactme2 {
        display: flex;
        justify-content: center;
        
       
        
    }
    .contactme2 a {
        display: flex;
        background-color: black;
        border: solid 2px #FFFFFF;
        width: 35%;
        height: 50px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        
        
    }
    .contactme2 p {
        padding-left: 20px;
    }

    .descargar {
        font-weight: bold;
        color: #fafafa;

    }

    .portfolioelement {
        max-width: 400px;
        margin: 20px 20px;
        background-color: rgb(79, 64, 64);
        
        
    }

    .git-hub {
        font-size: 30px;
    }

   
    
    
    


   

    
}



/* Desktop */
@media(min-width: 992px)  {
    .lg-hidden {
        display: none;
    }
    #main-menu {
        max-height: none;
    }
    
    nav {
        background-color: transparent;
        display: flex;
        justify-content: flex-end;
    }
    nav a {
        color: white;
    }
    nav li {
        display: inline-block;
    }

    nav :hover{
        font-weight: bold;
        color:gray;
    }

    .corazon {
        width: 1%;
    }


    .descargar {
        font-weight: bold;
        color: #fafafa;

    }

    

    .habilidades-blandas {
        margin-top: -5%;
        width: 100%;
       
        
    }

    .fa-cubes-stacked {

        font-size: 120px;

    }

    .fa-person-chalkboard {

        font-size: 120px;

    }
    
    .fa-user-plus {
        font-size: 120px;


    }

    .contactme2 {
        display: flex;
        justify-content: center;
        
       
        
    }
    .contactme2 a {
        display: flex;
        background-color: black;
        border: solid 2px #FFFFFF;
        width: 20%;
        height: 50px;
        justify-content: center;
        align-items: center;
        color: #ffffff;
        
        
    }

    

   
     
    

    
    

    
}














